{
  "pages": [
    "pages/index/index",
    "pages/vip/vip",
    "pages/userCenter/userCenter",
    "pages/basicInfo/basicInfo",
    "pages/QR/QR",
    "pages/waitPay/waitPay",
    "pages/afterPay/afterPay",
    "pages/hasNoOrder/hasNoOrder",
    "pages/groupAfterPay/groupAfterPay",
    "pages/afterScanPay/afterScanPay",
    "pages/groupInfo/groupInfo",
    "pages/groupCharge/groupCharge",
    "pages/chargeMoney/chargeMoney",
    "pages/alreadyPay/alreadyPay",
    "pages/allOrder/allOrder",
    "pages/yourMoney/yourMoney",
    "pages/vipDetail/vipDetail",
    "pages/consumeDetails/consumeDetails",
    "pages/chargeSuccFail/chargeSuccFail",
    "pages/pay/pay"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f9f9f9",
    "navigationBarTitleText": "功夫元",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#fdaf31",
    "backgroundColor": "#f9f9f9",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "付款",
        "iconPath": "icon/icon_home_n.png",
        "selectedIconPath": "icon/icon_pay_selected.png"
      },
      {
        "pagePath": "pages/vip/vip",
        "text": "功夫会员",
        "iconPath": "icon/tab_icon_membership.png",
        "selectedIconPath": "icon/tab_icon_membership_selected.png"
      },
      {
        "pagePath": "pages/userCenter/userCenter",
        "text": "我的",
        "iconPath": "icon/icon_persionalCerter.png",
        "selectedIconPath": "icon/icon_persionalCerter_selected.png"
      }
    ]
  }
}
